jdbc.default.driver=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/wxsys?useUnicode=true&characterEncoding=utf8
jdbc.default.username=root
jdbc.default.password=1234
#定义初始连接数
jdbc.default.initialSize=0
#定义最大连接数
jdbc.default.maxActive=20
#定义最大空闲
jdbc.default.maxIdle=20
#定义最小空闲
jdbc.default.minIdle=1
#定义最长等待时间
jdbc.default.maxWait=60000